{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f89fa8",
  "theme": {
    "bootswatch": "lux",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo_v_adore.png",
  "name": "Dazzle",
  "short_name": "Dazzie Clean",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#f89fa8",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1117,
  "description": "My PWA Shop",
  "large_icon": "/img/uploads/favicon.png"
}
