// Add your custom CSS here.
// Add your custom CSS here.

.header {
    box-shadow: none;
}
.header__container {
    border-color: transparent !important;

    max-width: 150%;
}

.top-bar__nav {
    display: none !important;
}

.header__row {
    display: flex;
    justify-content: space-between;
}

#logo {
}

.banner {
    img-fluid {
        width: 100vw;
        position: relative;
        background-attachment: fixed;
    }
}

.banner-slider {
    max-width: max-content;
    max-height: max-content;
}

.glide__slides.banner-slider__slides {
    width: 100vw;
}

.top-bar {
    display: none !important;
}

.page-title.container {
    margin-top: 100px;
    margin-bottom: 100px;
}

.page-title__head {
    margin-right: 100px;
}
